server {
    listen       8001;
    server_name  localhost;

    location / {
       # appserver is start at this address
       proxy_pass http://192.168.31.196:8088;
       #proxy_pass http://10.13.20.217:8088;
       # proxy_set_header   X-Forwarded-Proto $scheme;
       # proxy_set_header   X-Real-IP         $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location /api {
        resolver 8.8.8.8;

        #set $upstream_endpoint https://anga.prod.deepmap.ai;
        set $upstream_endpoint http://anga.prod.aws.deepmap.com.cn;

        proxy_pass $upstream_endpoint;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        #proxy_set_header Host               anga.prod.deepmap.ai;
        proxy_set_header Host               anga.prod.aws.deepmap.com.cn;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;
    }
}